<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/exploreMNav"
    android:icon="@drawable/ic_popcorn"
    android:title="Explore"
    />

    <item android:id="@+id/homeMNav"
        android:icon="@drawable/ic_house"
        android:title="Home"
        />

    <item android:id="@+id/messagesMNav"
        android:icon="@drawable/ic_bell"
        android:title="Messages"
        />

</menu>