<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs147.exhibyt.MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/upload_work"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F8F8F8">

        <View
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="114dp"
            android:background="@drawable/plane"
            />

        <View
            android:id="@+id/halloween_1"
            android:layout_width="147dp"
            android:layout_height="102dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="188dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="112dp"
            android:background="@drawable/halloween"
            />

        <View
            android:id="@+id/image_3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="27dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="230dp"
            android:background="@drawable/pumpkins"
            />

        <View
            android:id="@+id/mask_202821"
            android:layout_width="148dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="187dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="229dp"
            android:background="@drawable/mask"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
