<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs147.exhibyt.MainActivity"

    android:id="@+id/critiqueBackgrd">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/myTitle"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:text="Critique Space"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity ="center"
            android:layout_marginTop="18dp"
            android:fontFamily="@fonts/sarala_bold"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:text="0 questions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity ="center"
            android:fontFamily="@fonts/sarala_regular"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/numQs"
            />
    </LinearLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->
        <!--<include layout="@layout/app_bar" />-->

        <!--<android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:tabBackground="@color/colorWhite"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Feedback"
        android:onClick="goToExplore"/>-->




    <!--<include-->
        <!--layout="@layout/question_list_view"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="91dp"></include>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/containerMain"
        android:layout_weight="1"
        android:layout_alignBottom="@+id/bottomNavigation"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="0dp"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>




</RelativeLayout>
