<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cs147.exhibyt.MessagesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/designer23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="Hi! Are you interested in joining my exhibition on the 24th in Santa Monica?"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Yeah, I'd be down! That's a cool place :)"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"></TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/designer23"
            android:id="@id/profilePic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="Awesome! What's your email? I can send you the details to get you registered."
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16dp">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="It's artist123@gmail.com. Thanks!"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimaryDark"></TextView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:inputType="text"
            android:hint="Write Response Here"/>

    </RelativeLayout>



</LinearLayout>
