<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/myTitle"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:text="Request feedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity ="center"
            android:layout_marginTop="18dp"
            android:fontFamily="@fonts/sarala_bold"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question (Required):"
        android:fontFamily="@fonts/sarala_regular"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/showQuestionErrors"
        android:fontFamily="@fonts/sarala_regular"
        android:textSize="15sp"
        android:layout_marginLeft="21dp"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:layout_width="fill_parent"
        android:textSize="14sp"
        android:padding="10dp"
        android:fontFamily="@fonts/sarala_regular"
        android:hint="Example: Do you like my use of color?"
        android:background="#F8F8F8"
        android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="4"
        android:maxLines="4"
        android:gravity="top"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include artwork to give context (Optional):"
        android:fontFamily="@fonts/sarala_regular"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp">
    <LinearLayout
        android:id="@+id/upload_work_part1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/planeImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:alpha="0.2"
            android:onClick="changeOpacity"
            android:background="@drawable/plane" />

        <ImageView
            android:id="@+id/halloweenImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:alpha="0.2"
            android:onClick="changeOpacity"
            android:background="@drawable/halloween" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_work_part2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/pumpkinImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/pumpkins"
            android:alpha="0.2"
            android:onClick="changeOpacity"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/maskImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:alpha="0.2"
            android:onClick="changeOpacity"
            android:background="@drawable/mask" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_work_part3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/addNewArtwork"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="#F8F8F8"
            android:onClick="addArtworkDialog"
            android:layout_marginRight="10dp"
            android:text="Upload More\nArt"
            android:textColor="@color/colorAccent"
            android:gravity="center|center_vertical"
            android:fontFamily="@fonts/sarala_bold"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:alpha="0.2"
            android:visibility="invisible"/>

    </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToQuestionsN"
        android:text="Submit"/>
</LinearLayout>