<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explore_feed">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="370dp"
                        android:id="@+id/exploreImage1"
                        android:layout_height="200dp"
                        android:background="@color/colorWhite"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fernssss" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:fontFamily="@fonts/sarala_bold"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Rainbow Stallion"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/material_icon_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="goToQ0"
                            android:src="@drawable/ic_android_black_24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="370dp"
                        android:layout_height="200dp"
                        android:id="@+id/exploreImage2"
                        android:background="@color/colorWhite"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fractal_kitty" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:fontFamily="@fonts/sarala_bold"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Rainbow Stallion"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/material_icon_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="goToQ1"
                            android:src="@drawable/ic_android_black_24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="370dp"
                        android:layout_height="200dp"
                        android:id="@+id/exploreImage3"
                        android:src="@drawable/gushers"
                        android:scaleType="centerCrop"
                        android:background="@color/colorWhite"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rainbow Stallion"
                            android:gravity="left"
                            android:fontFamily="@fonts/sarala_bold"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:background="@color/colorWhite"
                            android:textColor="@color/colorPrimaryDark"/>

                        <ImageButton
                            android:id="@+id/material_icon_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="goToQ2"
                            android:src="@drawable/ic_android_black_24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="370dp"
                        android:layout_height="200dp"
                        android:id="@+id/exploreImage4"
                        android:src="@drawable/handprints"
                        android:scaleType="centerCrop"
                        android:background="@color/colorWhite"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rainbow Stallion"
                            android:gravity="left"
                            android:fontFamily="@fonts/sarala_bold"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:background="@color/colorWhite"
                            android:textColor="@color/colorPrimaryDark"/>

                        <ImageButton
                            android:id="@+id/material_icon_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="goToQ3"
                            android:src="@drawable/ic_android_black_24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:minHeight="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="370dp"
                        android:layout_height="200dp"
                        android:id="@+id/exploreImage5"
                        android:background="@color/colorWhite"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blue_beauty" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:fontFamily="@fonts/sarala_bold"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Rainbow Stallion"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/material_icon_button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="goToQ4"
                            android:src="@drawable/ic_android_black_24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>