<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    tools:context=".home"
    android:id="@+id/critiqueBackgrd">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/myTitle"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:text="Critique Space"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity ="center"
            android:layout_marginTop="18dp"
            android:fontFamily="@fonts/sarala_bold"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:text="0 questions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity ="center"
            android:fontFamily="@fonts/sarala_regular"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/numQs"
            />


    </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listofQs"></ListView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_android_black_24dp"
        android:elevation="9dp"/>

</FrameLayout>